The course and student functions demonstration shows how multiple functions in the course and student library work, including\+:
\begin{DoxyItemize}
\item enrolling new students to a course
\item printing informtaion for a course
\item identifying the top student in a course
\item printing the name of all passing students for a course
\item adding new grade for a student
\item computing the average for a student
\item printing informtaion of a course
\item generating new student 
\end{DoxyItemize}